.images-2-2 {
  position: absolute;
  top: 0;
  left: -62px;
  width: 1486px;
  height: 974px;
  object-fit: cover;
}
.comics-in-education,
.desktop-2-child {
  position: absolute;
  top: 105px;
  left: 49px;
}
.desktop-2-child {
  top: 173px;
  left: 10px;
  border-radius: 50%;
  background-color: #4a9243;
  width: 464px;
  height: 442px;
}
.balloon-fox-1-icon {
  position: absolute;
  top: 215px;
  left: 49px;
  width: 386px;
  height: 400px;
  object-fit: cover;
}
.comics-in-business {
  margin: 0;
}
.comics-in-business-container {
  position: absolute;
  top: 105px;
  left: 542px;
}
.desktop-2-inner,
.desktop-2-item {
  position: absolute;
  top: 183px;
  left: 510px;
  border-radius: 50%;
  background-color: #791919;
  width: 464px;
  height: 432px;
}
.desktop-2-inner {
  top: 224px;
  left: 999px;
  background-color: #3e1b78;
  width: 400px;
  height: 350px;
}
.balloon-space-1-icon {
  position: absolute;
  top: 215px;
  left: 542px;
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.comics-in-life {
  position: absolute;
  top: 105px;
  left: 1076px;
}
.balloon-swimmer-1-icon {
  position: absolute;
  top: 240px;
  left: 1024px;
  width: 350px;
  height: 350px;
  object-fit: cover;
}
.boost-morale-and-container,
.encourage-reluctant-readers-container,
.using-our-comic-container {
  position: absolute;
  top: 637px;
  left: 10px;
  font-size: var(--font-size-xl);
  font-weight: 300;
}
.boost-morale-and-container,
.using-our-comic-container {
  top: 644px;
  left: 474px;
}
.using-our-comic-container {
  left: 1012px;
}
.rectangle-div {
  position: absolute;
  top: 777px;
  left: 405px;
  background-color: var(--color-aquamarine);
  width: 560px;
  height: 82px;
}
.create-a-comic1 {
  position: absolute;
  top: 789px;
  left: 477px;
  font-size: var(--font-size-29xl);
  font-weight: 200;
}
.icon-park-solidright-one {
  position: absolute;
  top: 794px;
  left: 894px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.desktop-2-child1,
.desktop-2-child2 {
  position: absolute;
  top: 859px;
  left: 1285px;
  background-color: var(--color-gainsboro);
  width: 114px;
  height: 90px;
}
.desktop-2-child2 {
  left: 33px;
}
.group-icon,
.vector-icon1 {
  position: absolute;
  height: 1.03%;
  width: 2.05%;
  top: 92.3%;
  right: 92.68%;
  bottom: 6.67%;
  left: 5.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  height: 3.08%;
  width: 3.51%;
  top: 91.27%;
  right: 4.35%;
  bottom: 5.65%;
  left: 92.13%;
}
.desktop-2-child3 {
  position: absolute;
  top: 15px;
  left: 10px;
  width: 86px;
  height: 80px;
}
.desktop-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 974px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
