.images-2-5 {
  position: absolute;
  top: 0;
  left: 12px;
  width: 1410px;
  height: 1024px;
  object-fit: cover;
}
.desktop-5-child {
  position: absolute;
  top: 118px;
  left: 169px;
  border-radius: 50%;
  background-color: #f3fffe;
  width: 1102px;
  height: 520px;
}
.comic-heroes-big-balloon-1-icon {
  position: absolute;
  top: 138px;
  left: 201px;
  width: 1038px;
  height: 474px;
  object-fit: cover;
}
.are-you-ready {
  margin: 0;
}
.are-you-ready-container {
  position: absolute;
  top: 712px;
  left: 190px;
  font-size: var(--font-size-5xl);
}
.love-comics-comic {
  position: absolute;
  top: 23px;
  left: 358px;
}
.desktop-5-inner,
.desktop-5-item {
  position: absolute;
  top: 914px;
  left: 22px;
  background-color: var(--color-gainsboro);
  width: 114px;
  height: 90px;
}
.desktop-5-inner {
  left: 1286px;
}
.group-icon3,
.vector-icon7 {
  position: absolute;
  height: 0.98%;
  width: 2.03%;
  top: 93.65%;
  right: 93.53%;
  bottom: 5.37%;
  left: 4.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon7 {
  height: 2.93%;
  width: 3.47%;
  top: 92.19%;
  right: 5%;
  bottom: 4.88%;
  left: 91.53%;
}
.desktop-5-child1 {
  position: absolute;
  top: 612px;
  left: 853px;
  background-color: var(--color-aquamarine);
  width: 560px;
  height: 82px;
}
.create-a-comic5 {
  position: absolute;
  top: 624px;
  left: 891px;
  font-weight: 200;
}
.vector-icon8 {
  position: absolute;
  height: 2.34%;
  width: 0.83%;
  top: 62.3%;
  right: 6.32%;
  bottom: 35.35%;
  left: 92.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-5-child2 {
  position: absolute;
  top: 29px;
  left: 22px;
  width: 86px;
  height: 80px;
}
.desktop-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
