<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <img class="images-2-5" alt="" src="./public/images-2-5@2x.png" />

      <div class="desktop-5-child"></div>
      <img
        class="comic-heroes-big-balloon-1-icon"
        alt=""
        src="./public/comicheroesbigballoon-1@2x.png"
      />

      <div class="are-you-ready-container">
        <p class="are-you-ready">
          Are you ready to dive into the exciting world of comic strips? Our
          creator is the perfect tool
        </p>
        <p class="are-you-ready">
          to unleash your creativity and bring your ideas to life. Whether
          you're a student looking to
        </p>
        <p class="are-you-ready">
          create something educational, or you are a budding artist
        </p>
        <p class="are-you-ready">
          wanting to explore the art of storytelling, our free comic strip maker
          for students and adults
        </p>
        <p class="are-you-ready">is here to help you every step of the way.</p>
        <p class="are-you-ready">
          With our user-friendly interface and a wide range of templates, you
          can easily create your
        </p>
        <p class="are-you-ready">own masterpiece in just a few clicks.</p>
      </div>
      <b class="love-comics-comic">Love Comics? Comic Book Creator</b>
      <div class="desktop-5-item"></div>
      <div class="desktop-5-inner"></div>
      <img class="group-icon3" alt="" src="./public/group.svg" />

      <img class="vector-icon7" alt="" src="./public/vector.svg" />

      <div class="desktop-5-child1"></div>
      <div class="create-a-comic5">CREATE A COMIC</div>
      <img class="vector-icon8" alt="" src="./public/vector.svg" />

      <img class="desktop-5-child2" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
