<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <img class="images-2-2" alt="" src="./public/images-2-2@2x.png" />

      <b class="comics-in-education">COMICS IN EDUCATION</b>
      <div class="desktop-2-child"></div>
      <img
        class="balloon-fox-1-icon"
        alt=""
        src="./public/balloonfox-1@2x.png"
      />

      <b class="comics-in-business-container">
        <p class="comics-in-business">COMICS IN BUSINESS</p>
      </b>
      <div class="desktop-2-item"></div>
      <div class="desktop-2-inner"></div>
      <img
        class="balloon-space-1-icon"
        alt=""
        src="./public/balloonspace-1@2x.png"
      />

      <b class="comics-in-life">COMICS IN LIFE</b>
      <img
        class="balloon-swimmer-1-icon"
        alt=""
        src="./public/balloonswimmer-1@2x.png"
      />

      <div class="encourage-reluctant-readers-container">
        <p class="comics-in-business">
          Encourage reluctant readers or reluctant
        </p>
        <p class="comics-in-business">writers to get more involved in their</p>
        <p class="comics-in-business">
          schoolwork by making a comic strip online
        </p>
      </div>
      <div class="boost-morale-and-container">
        <p class="comics-in-business">
          Boost morale and get the point across with some
        </p>
        <p class="comics-in-business">
          fun relief. Creating your own custom comic strip
        </p>
        <p class="comics-in-business">can strengthen collaboration</p>
      </div>
      <div class="using-our-comic-container">
        <p class="comics-in-business">Using our comic book maker online,</p>
        <p class="comics-in-business">you can create a comic book, graphic</p>
        <p class="comics-in-business">novel, or comic strip</p>
      </div>
      <div class="rectangle-div"></div>
      <div class="create-a-comic1">CREATE A COMIC</div>
      <img
        class="icon-park-solidright-one"
        alt=""
        src="./public/iconparksolidrightone.svg"
      />

      <div class="desktop-2-child1"></div>
      <div class="desktop-2-child2"></div>
      <img class="group-icon" alt="" src="./public/group.svg" />

      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <img class="desktop-2-child3" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
