<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <img class="images-2-3" alt="" src="./public/images-2-3@2x.png" />

      <div class="desktop-3-child"></div>
      <div class="desktop-3-item"></div>
      <img
        class="comic-classroom-balloon-1-icon"
        alt=""
        src="./public/comicclassroomballoon-1@2x.png"
      />

      <div class="comics-in-education-container">
        <p class="with-a-comic-creator-online-s">
          <span class="comics-in-education2">Comics in Education!</span>
        </p>
        <p class="with-a-comic-creator-online-s">
          <i class="find-more-examples-of-why"
            >With a comic creator online, students create their own masterpiece
            to show
          </i>
        </p>
        <p class="with-a-comic-creator-online-s">
          <i class="find-more-examples-of-why"
            >they understand a process or concept:
          </i>
        </p>
        <ul class="reinforce-reading-comprehensio">
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Reinforce reading comprehension
            </i>
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Enhance understanding of complex literary topics like conflict
              and irony
            </i>
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Address differentiated learning types
            </i>
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Develop creative writing skills
            </i>
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Reinforce understanding through the retelling of a historical
              event
            </i>
          </li>
        </ul>
        <p class="with-a-comic-creator-online-s">
          <i class="find-more-examples-of-why">Find more examples of why  </i>
          <a
            class="comics-are-great"
            href="https://www.storyboardthat.com/comic-maker#comics-are-great"
            target="_blank"
          >
            <i class="find-more-examples-of-why">
              <span class="comics-are-great2">Comics are Great</span>
            </i>
          </a>
          <i class="find-more-examples-of-why"> in education! </i>
        </p>
      </div>
      <img
        class="comic-office-balloon-1-icon"
        alt=""
        src="./public/comicofficeballoon-1@2x.png"
      />

      <div class="for-your-business-container">
        <p class="for-your-business">For Your Business or Team!</p>
        <p class="with-a-comic-creator-online-s">
          <i class="find-more-examples-of-why"
            >Work doesn't have to be a stressful place. Humor can help boost
            morale and get
          </i>
        </p>
        <p class="with-a-comic-creator-online-s">
          <i class="find-more-examples-of-why">the point across.</i>
        </p>
        <ul class="reinforce-reading-comprehensio">
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why">Fun in difficult situations</i>
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Work environment process with pictures</i
            >
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Motivational pictures to drive innovation</i
            >
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >PSA or positive thoughts for your employees to enjoy</i
            >
          </li>
          <li class="enhance-understanding-of-compl">
            <i class="find-more-examples-of-why"
              >Workplace safety, health, and injury prevention comics</i
            >
          </li>
        </ul>
        <p class="with-a-comic-creator-online-s">
          <i class="find-more-examples-of-why">&nbsp;</i>
        </p>
      </div>
      <div class="desktop-3-inner"></div>
      <div class="desktop-3-child1"></div>
      <div class="create-a-comic2">CREATE A COMIC</div>
      <div class="create-a-comic3">CREATE A COMIC</div>
      <div class="icon-park-solidright-one2"></div>
      <img class="vector-icon3" alt="" src="./public/vector.svg" />

      <img
        class="icon-park-solidright-one3"
        alt=""
        src="./public/iconparksolidrightone.svg"
      />

      <div class="desktop-3-child2"></div>
      <img class="group-icon1" alt="" src="./public/group.svg" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-3.svg" />

      <img class="vector-icon4" alt="" src="./public/vector.svg" />

      <img class="desktop-3-child3" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
