<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <img class="images-2-4" alt="" src="./public/images-2-4@2x.png" />

      <div class="desktop-4-child"></div>
      <img
        class="comic-homedogs-balloon-1-icon"
        alt=""
        src="./public/comichomedogsballoon-1@2x.png"
      />

      <div class="comics-for-personal-container">
        <p class="comics-for-personal-use">
          <b>Comics for Personal Use</b>
        </p>
        <p class="we-love-posting">
          We love posting and sending funny things to our friends and to the
        </p>
        <p class="we-love-posting">
          world. Making your own masterpiece is easy and fun with comic strip
        </p>
        <p class="we-love-posting">
          generator like Storyboard That. Try it today for:
        </p>
        <ul class="your-blog-your-website-present">
          <li class="your-blog">
            <span>Your Blog</span>
          </li>
          <li class="your-blog">
            <span>Your Website</span>
          </li>
          <li class="your-blog">
            <span>Presentations</span>
          </li>
          <li class="your-blog">
            <span>Social Networking Sites</span>
          </li>
          <li>
            <span>So much more!</span>
          </li>
        </ul>
      </div>
      <div class="desktop-4-item"></div>
      <div class="create-a-comic4">CREATE A COMIC</div>
      <div class="icon-park-solidright-one4"></div>
      <img class="vector-icon5" alt="" src="./public/vector.svg" />

      <div class="why-do-people-container">
        <p class="we-love-posting">
          Why Do People Like to Use Storyboard That to Create Comics?Why Do
          People Like
        </p>
        <p class="we-love-posting">to Use Storyboard That to Create Comics?</p>
      </div>
      <div class="our-comic-strip-container">
        <p class="our-comic-strip">
          Our comic strip creator is not only a fun and engaging tool
        </p>
        <p class="our-comic-strip">
          , but it also offers great educational value.
        </p>
        <p class="our-comic-strip">
          Teachers can use it to enhance their lessons and make
        </p>
        <p class="our-comic-strip">
          learning more interactive. With our platform, students students can
          express their ideas,
        </p>
        <p class="our-comic-strip">
          showcase their understanding of a subject, or even become a comic
          character creator for a class project.
        </p>
        <p class="our-comic-strip">The possibilities are endless!</p>
        <p class="blank-line3">&nbsp;</p>
      </div>
      <div class="desktop-4-inner"></div>
      <img class="desktop-4-child1" alt="" src="./public/rectangle-3.svg" />

      <img class="group-icon2" alt="" src="./public/group.svg" />

      <img class="vector-icon6" alt="" src="./public/vector.svg" />

      <img class="desktop-4-child2" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
