.images-2-7 {
  position: absolute;
  top: 14px;
  left: 0;
  width: 1456px;
  height: 985px;
  object-fit: cover;
}
.how-to-make,
.i,
.i1 {
  position: absolute;
  left: 58px;
  font-weight: 800;
}
.how-to-make {
  top: 67px;
  font-size: 96px;
}
.i,
.i1 {
  top: 207px;
}
.i1 {
  top: 323px;
}
.click-on-the {
  margin: 0;
}
.span {
  font-size: var(--font-size-13xl);
}
.click-on-the-container,
.give-your-masterpiece-container {
  position: absolute;
  top: 219px;
  left: 138px;
  font-weight: 800;
  font-size: var(--font-size-xl);
}
.give-your-masterpiece-container {
  top: 327px;
  left: 140px;
}
.span1 {
  font-size: var(--font-size-xl);
}
.choose-a-layout-container,
.i2 {
  position: absolute;
  top: 439px;
  left: 55px;
  font-weight: 800;
}
.choose-a-layout-container {
  top: 445px;
  left: 140px;
  font-size: var(--font-size-xl);
}
.i3 {
  top: 555px;
  left: 55px;
}
.add-scenes-find-container,
.i3,
.i4 {
  position: absolute;
  font-weight: 800;
}
.add-scenes-find-container {
  top: 558px;
  left: 125px;
  font-size: var(--font-size-xl);
}
.i4 {
  top: 673px;
  left: 64px;
}
.add-characters-and-container,
.click-save-and-container {
  position: absolute;
  top: 685px;
  left: 128px;
  font-size: var(--font-size-xl);
  font-weight: 800;
}
.click-save-and-container {
  top: 805px;
  left: 132px;
}
.i5 {
  font-weight: 800;
}
.span2 {
  font-size: 12px;
}
.desktop-7-child,
.div {
  position: absolute;
  top: 793px;
  left: 73px;
}
.desktop-7-child {
  top: 909px;
  left: 28px;
  background-color: var(--color-gainsboro);
  width: 114px;
  height: 90px;
}
.group-icon5 {
  position: absolute;
  height: 0.98%;
  width: 2.03%;
  top: 93.16%;
  right: 93.53%;
  bottom: 5.86%;
  left: 4.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-7-item {
  position: absolute;
  top: 909px;
  left: 768px;
  background-color: var(--color-aquamarine);
  width: 560px;
  height: 82px;
}
.create-a-comic7 {
  position: absolute;
  top: 918px;
  left: 793px;
  font-size: var(--font-size-29xl);
  font-weight: 200;
}
.vector-icon11 {
  position: absolute;
  height: 2.34%;
  width: 0.83%;
  top: 91.6%;
  right: 11.04%;
  bottom: 6.05%;
  left: 88.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-7-inner {
  position: absolute;
  top: 14px;
  left: 15px;
  width: 86px;
  height: 80px;
}
.desktop-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
