.images-2-6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1430px;
  height: 994px;
  object-fit: cover;
}
.storyboard-that-comic {
  position: absolute;
  top: 99px;
  left: 175px;
  font-weight: 900;
}
.desktop-6-child,
.desktop-6-inner,
.desktop-6-item {
  position: absolute;
  top: 190px;
  left: 72px;
  background-color: var(--color-gainsboro);
  width: 230px;
  height: 316px;
}
.desktop-6-inner,
.desktop-6-item {
  left: 532px;
  width: 238px;
}
.desktop-6-inner {
  left: 1024px;
  width: 230px;
  height: 326px;
}
.example-squares-3-1-icon {
  position: absolute;
  top: 157px;
  left: 983px;
  width: 312px;
  height: 386px;
  object-fit: cover;
}
.example-squares-1-1-icon,
.example-squares-2-1-icon {
  position: absolute;
  top: 150px;
  left: 42px;
  width: 288px;
  height: 398px;
  object-fit: cover;
}
.example-squares-2-1-icon {
  left: 500px;
  width: 300px;
  height: 400px;
}
.with-our-comic {
  margin: 0;
}
.with-our-comic-container {
  position: absolute;
  top: 570px;
  left: 42px;
  font-size: var(--font-size-xl);
  font-weight: 300;
}
.storyboard-maker1 {
  text-decoration: underline;
}
.storyboard-maker {
  color: inherit;
}
.take-your-skills-container {
  position: absolute;
  top: 718px;
  left: 39px;
  font-size: var(--font-size-xl);
  font-weight: 300;
}
.desktop-6-child1 {
  position: absolute;
  top: 810px;
  left: 351px;
  background-color: var(--color-aquamarine);
  width: 560px;
  height: 82px;
}
.create-a-comic6 {
  position: absolute;
  top: 822px;
  left: 385px;
  font-weight: 200;
}
.vector-icon9 {
  position: absolute;
  height: 2.34%;
  width: 0.83%;
  top: 81.93%;
  right: 40.07%;
  bottom: 15.72%;
  left: 59.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-6-child2,
.desktop-6-child3 {
  position: absolute;
  top: 914px;
  left: 39px;
  background-color: var(--color-gainsboro);
  width: 114px;
  height: 90px;
}
.desktop-6-child3 {
  left: 1302px;
}
.group-icon4,
.vector-icon10 {
  position: absolute;
  height: 2.93%;
  width: 3.47%;
  top: 92.19%;
  right: 4.31%;
  bottom: 4.88%;
  left: 92.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-icon4 {
  height: 0.98%;
  width: 2.03%;
  top: 93.16%;
  right: 93.32%;
  bottom: 5.86%;
  left: 4.65%;
}
.desktop-6-child4 {
  position: absolute;
  top: 17px;
  left: 18px;
  width: 86px;
  height: 80px;
}
.desktop-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
