.images-2-4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
}
.desktop-4-child {
  position: absolute;
  top: 30px;
  left: 18px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 582px;
  height: 516px;
}
.comic-homedogs-balloon-1-icon {
  position: absolute;
  top: 74px;
  left: 32px;
  width: 555px;
  height: 513px;
  object-fit: cover;
}
.comics-for-personal-use {
  margin: 0;
  font-size: var(--font-size-29xl);
}
.we-love-posting {
  margin: 0;
}
.your-blog {
  margin-bottom: 0;
}
.your-blog-your-website-present {
  margin: 0;
  padding-left: 32px;
}
.comics-for-personal-container {
  position: absolute;
  top: 225px;
  left: 616px;
  font-size: var(--font-size-5xl);
}
.desktop-4-item {
  position: absolute;
  top: 517px;
  left: 751px;
  background-color: var(--color-aquamarine);
  width: 560px;
  height: 82px;
}
.create-a-comic4 {
  position: absolute;
  top: 529px;
  left: 775px;
  font-weight: 200;
}
.icon-park-solidright-one4,
.vector-icon5 {
  position: absolute;
  top: 534px;
  left: 1146px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.vector-icon5 {
  height: 2.34%;
  width: 0.83%;
  top: 53.32%;
  right: 11.18%;
  bottom: 44.34%;
  left: 87.99%;
  max-width: 100%;
  max-height: 100%;
}
.why-do-people-container {
  position: absolute;
  top: 592px;
  left: 63px;
  font-weight: 900;
}
.our-comic-strip {
  margin: 0;
  font-weight: 200;
}
.blank-line3 {
  margin: 0;
  font-size: var(--font-size-29xl);
  font-weight: 900;
}
.our-comic-strip-container {
  position: absolute;
  top: 776px;
  left: 123px;
  font-size: var(--font-size-xl);
}
.desktop-4-child1,
.desktop-4-inner {
  position: absolute;
  top: 915px;
  width: 114px;
  height: 90px;
}
.desktop-4-inner {
  left: 18px;
  background-color: var(--color-gainsboro);
}
.desktop-4-child1 {
  left: 1279px;
}
.group-icon2,
.vector-icon6 {
  position: absolute;
  height: 0.98%;
  width: 2.03%;
  top: 92.77%;
  right: 93.6%;
  bottom: 6.25%;
  left: 4.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6 {
  height: 2.93%;
  width: 3.47%;
  top: 92.29%;
  right: 5.49%;
  bottom: 4.79%;
  left: 91.04%;
}
.desktop-4-child2 {
  position: absolute;
  top: 11px;
  left: 20px;
  width: 86px;
  height: 80px;
}
.desktop-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
