.images-2-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1422px;
  height: 1006px;
  object-fit: cover;
}
.desktop-3-child,
.desktop-3-item {
  position: absolute;
  top: 52px;
  left: 22px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 600px;
  height: 448px;
}
.desktop-3-item {
  top: 431px;
  left: 822px;
}
.comic-classroom-balloon-1-icon {
  position: absolute;
  top: 66px;
  left: 45px;
  width: 555px;
  height: 513px;
  object-fit: cover;
}
.comics-in-education2 {
  font-size: var(--font-size-45xl);
  font-weight: 900;
  font-family: var(--font-inter);
}
.with-a-comic-creator-online-s {
  margin: 0;
}
.enhance-understanding-of-compl {
  margin-bottom: 0;
}
.reinforce-reading-comprehensio {
  margin: 0;
  display: block;
  padding-left: var(--padding-8xl);
}
.find-more-examples-of-why {
  font-weight: 200;
}
.comics-are-great2 {
  text-decoration: underline;
}
.comics-are-great {
  color: inherit;
}
.comics-in-education-container {
  position: absolute;
  top: 70px;
  left: 641px;
  display: inline-block;
  width: 703px;
}
.comic-office-balloon-1-icon {
  position: absolute;
  top: 443px;
  left: 844px;
  width: 555px;
  height: 513px;
  object-fit: cover;
}
.for-your-business {
  margin: 0;
  font-size: var(--font-size-29xl);
  font-weight: 900;
}
.for-your-business-container {
  position: absolute;
  top: 557px;
  left: 37px;
  display: inline-block;
  width: 774px;
}
.desktop-3-child1,
.desktop-3-inner {
  position: absolute;
  top: 348px;
  left: 651px;
  background-color: var(--color-aquamarine);
  width: 560px;
  height: 82px;
}
.desktop-3-child1 {
  top: 819px;
  left: 40px;
}
.create-a-comic2,
.create-a-comic3 {
  position: absolute;
  top: 360px;
  left: 683px;
  font-size: var(--font-size-29xl);
  font-weight: 200;
}
.create-a-comic3 {
  top: 829px;
  left: 75px;
}
.icon-park-solidright-one2,
.vector-icon3 {
  position: absolute;
  top: 452px;
  left: 1142px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.vector-icon3 {
  height: 2.34%;
  width: 0.83%;
  top: 37.01%;
  right: 19.86%;
  bottom: 60.64%;
  left: 79.31%;
  max-width: 100%;
  max-height: 100%;
}
.icon-park-solidright-one3 {
  position: absolute;
  top: 829px;
  left: 520px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.desktop-3-child2 {
  position: absolute;
  top: 916px;
  left: 22px;
  background-color: var(--color-gainsboro);
  width: 114px;
  height: 90px;
}
.group-icon1 {
  position: absolute;
  height: 0.98%;
  width: 2.03%;
  top: 92.87%;
  right: 93.81%;
  bottom: 6.15%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-icon,
.vector-icon4 {
  position: absolute;
  top: 916px;
  left: 1271px;
  width: 114px;
  height: 90px;
}
.vector-icon4 {
  height: 2.93%;
  width: 3.47%;
  top: 92.38%;
  right: 6.67%;
  bottom: 4.69%;
  left: 89.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-3-child3 {
  position: absolute;
  top: 12px;
  left: 22px;
  width: 86px;
  height: 80px;
}
.desktop-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
