<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <img class="images-2-6" alt="" src="./public/images-2-6@2x.png" />

      <div class="storyboard-that-comic">
        Storyboard That Comic Book Templates
      </div>
      <div class="desktop-6-child"></div>
      <div class="desktop-6-item"></div>
      <div class="desktop-6-inner"></div>
      <img
        class="example-squares-3-1-icon"
        alt=""
        src="./public/example-squares3-1@2x.png"
      />

      <img
        class="example-squares-1-1-icon"
        alt=""
        src="./public/example-squares1-1@2x.png"
      />

      <img
        class="example-squares-2-1-icon"
        alt=""
        src="./public/example-squares2-1@2x.png"
      />

      <i class="with-our-comic-container">
        <p class="with-our-comic">
          With our comic character maker and builder, and other powerful
          features, you have all the tools you need to create your own
          masterpiece
        </p>
        <p class="with-our-comic">
          . Unleash your imagination, experiment with different styles and
          techniques, and have fun expressing your creativity through art.
        </p>
        <p class="with-our-comic">
          Start creating amazing projects today with our comic strip maker and
          let your storytelling skills shine!
        </p>
      </i>
      <i class="take-your-skills-container">
        <p class="with-our-comic">
          Take your skills to the next level by exploring other exciting
          features on our website. Our 
          <a
            class="storyboard-maker"
            href="https://www.storyboardthat.com/storyboard-creator"
            target="_blank"
          >
            <span class="storyboard-maker1">storyboard maker</span> </a
          > allows you to visually plan
        </p>
        <p class="with-our-comic">
          and organize your story ideas, while our 
          <a
            class="storyboard-maker"
            href="https://www.storyboardthat.com/book-maker"
            target="_blank"
          >
            <span class="storyboard-maker1">book maker</span> </a
          > enables you to bring your ideas to life in a professionally designed
          book format. Dive
        </p>
        <p class="with-our-comic">
          into the world of storytelling with Storyboard That and unleash your
          creativity like never before.
        </p>
      </i>
      <div class="desktop-6-child1"></div>
      <div class="create-a-comic6">CREATE A COMIC</div>
      <img class="vector-icon9" alt="" src="./public/vector.svg" />

      <div class="desktop-6-child2"></div>
      <div class="desktop-6-child3"></div>
      <img class="vector-icon10" alt="" src="./public/vector.svg" />

      <img class="group-icon4" alt="" src="./public/group.svg" />

      <img class="desktop-6-child4" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
