<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <img class="images-2-7" alt="" src="./public/images-2-7@2x.png" />

      <i class="how-to-make">How To Make a Comic Strip:</i>
      <i class="i">1.</i>
      <i class="i1">2.</i>
      <i class="click-on-the-container">
        <p class="click-on-the">Click on the “Create a Storyboard” Button:</p>
        <p class="click-on-the">
          <span
            >This will bring you to our state of the art, easy to use comic
            maker</span
          >
          <span class="span">.</span>
        </p>
      </i>
      <i class="give-your-masterpiece-container">
        <p class="click-on-the">Give Your Masterpiece a Name:</p>
        <p class="click-on-the">&nbsp;</p>
        <p class="click-on-the">
          Be sure to call your project something specific so that you can easily
          find it in the
        </p>
        <p class="click-on-the">future.</p>
      </i>
      <i class="i2">
        <span>3</span>
        <span class="span1">.</span>
      </i>
      <i class="choose-a-layout-container">
        <p class="click-on-the">Choose a Layout:</p>
        <p class="click-on-the">&nbsp;</p>
        <p class="click-on-the">
          Use the comic generator to choose a layout. To do this, click on the
          “layout” button in the right hand menu. This is where you can
        </p>
        <p class="click-on-the">
          add and delete cells, and add titles and descriptions if you would
          like.
        </p>
      </i>
      <i class="i3">4.</i>
      <i class="add-scenes-find-container">
        <p class="click-on-the">Add Scenes:</p>
        <p class="click-on-the">&nbsp;</p>
        <p class="click-on-the">
          Find the perfect scenes for the setting; all of our scenes are
          customizable! Simply drag the scene into the cell, and edit as you
          wish.
        </p>
        <p class="click-on-the">
          Look for the "Edit Scene" button on the menu!
        </p>
      </i>
      <i class="i4">5.</i>
      <i class="add-characters-and-container">
        <p class="click-on-the">Add Characters and Items:</p>
        <p class="click-on-the">&nbsp;</p>
        <p class="click-on-the">
          Find and customize characters. We have TONS to choose from! Use our
          filter to help
        </p>
        <p class="click-on-the">
          narrow your search. Next, choose from our thousands of items..
        </p>
      </i>
      <i class="click-save-and-container">
        <p class="click-on-the">Click "Save and Exit":</p>
        <p class="click-on-the">&nbsp;</p>
        <p class="click-on-the">
          When you are finished with your work, click the button in the lower
          right hand corner to exit. From here you can print, download it
        </p>
        <p class="click-on-the">
          as a PDF, share it digitally, and more. Well done!
        </p>
      </i>
      <div class="div">
        <i class="i5">6</i>
        <span class="span2">.</span>
      </div>
      <div class="desktop-7-child"></div>
      <img class="group-icon5" alt="" src="./public/group.svg" />

      <div class="desktop-7-item"></div>
      <div class="create-a-comic7">CREATE A COMIC</div>
      <img class="vector-icon11" alt="" src="./public/vector.svg" />

      <img class="desktop-7-inner" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
