<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./icon-park-solidright-one.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="icon-park-solidright-one1">
      <img class="vector-icon2" alt="" src="./public/vector.svg" />
    </div>
  </body>
</html>
