.images-2-1 {
  position: absolute;
  top: 69px;
  left: -24px;
  width: 1478px;
  height: 801px;
  object-fit: cover;
}
.desktop-1-child {
  position: absolute;
  top: 165px;
  left: 0;
  background-color: #fefbbc;
  width: 1390px;
  height: 250px;
}
.download-1-icon {
  position: absolute;
  top: 176px;
  left: 246px;
  width: 832px;
  height: 228px;
  object-fit: cover;
}
.desktop-1-item {
  position: absolute;
  top: 435px;
  left: 276px;
  width: 839px;
  height: 133.5px;
}
.create-a-comic {
  position: absolute;
  top: 463px;
  left: 391px;
  font-size: var(--font-size-45xl);
  font-weight: 100;
}
.one-amazing-free {
  margin: 0;
  font-weight: 900;
}
.multiple-editions-for {
  font-weight: 100;
}
.multiple-editions-for-your-cre {
  margin: 0;
  font-size: var(--font-size-13xl);
}
.one-amazing-free-container {
  position: absolute;
  top: 592px;
  left: 350px;
  font-size: var(--font-size-21xl);
}
.desktop-1-inner {
  position: absolute;
  top: 739px;
  left: 1236px;
  background-color: var(--color-gainsboro);
  width: 114px;
  height: 90px;
}
.material-symbolsarrow-right {
  position: absolute;
  top: 784px;
  left: 1281px;
  width: 53px;
  height: 24px;
  overflow: hidden;
}
.resources {
  position: absolute;
  top: 13px;
  left: 74px;
  font-weight: 700;
}
.create-a-storyboard,
.login,
.my-story,
.pricing {
  position: absolute;
  top: 13px;
  left: 350px;
  font-weight: 700;
}
.create-a-storyboard,
.login,
.my-story {
  left: 566px;
}
.login,
.my-story {
  left: 1036px;
}
.login {
  left: 1271px;
}
.material-symbolssearch-icon,
.vector-icon {
  position: absolute;
  top: 12px;
  left: 995px;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.vector-icon {
  height: 3.45%;
  width: 3.6%;
  top: 88.39%;
  right: 5.18%;
  bottom: 8.16%;
  left: 91.22%;
  max-width: 100%;
  max-height: 100%;
}
.line-icon {
  position: absolute;
  top: 51px;
  left: 1262px;
  width: 109px;
  height: 1px;
  object-fit: contain;
}
.star-icon {
  position: absolute;
  top: 68px;
  left: 31px;
  width: 86px;
  height: 80px;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 870px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
