<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,700;1,800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="images-2-1" alt="" src="./public/images-2-1@2x.png" />

      <div class="desktop-1-child"></div>
      <img class="download-1-icon" alt="" src="./public/download-1@2x.png" />

      <img class="desktop-1-item" alt="" src="./public/rectangle-2.svg" />

      <i class="create-a-comic">CREATE A COMIC</i>
      <div class="one-amazing-free-container">
        <p class="one-amazing-free">One Amazing Free Comic Creator</p>
        <p class="one-amazing-free">&nbsp;</p>
        <p class="multiple-editions-for-your-cre">
          <i class="multiple-editions-for"
            >Multiple Editions for Your Creation Needs</i
          >
        </p>
      </div>
      <div class="desktop-1-inner"></div>
      <div class="material-symbolsarrow-right"></div>
      <i class="resources">RESOURCES</i>
      <i class="pricing">PRICING</i>
      <i class="create-a-storyboard">CREATE A STORYBOARD</i>
      <i class="my-story">MY STORY</i>
      <i class="login">LOGIN</i>
      <img
        class="material-symbolssearch-icon"
        alt=""
        src="./public/materialsymbolssearch.svg"
      />

      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="line-icon" alt="" />

      <img class="star-icon" alt="" src="./public/star-1.svg" />
    </div>
  </body>
</html>
